# miniBackend

./: Dockerfile  container.config.json  pom.xml
chatgpt-auth/: pom.xml
chatgpt-auth/src/: Dockerfile
chatgpt-auth/src/main/java/domain/: MiniAuthRequest.java  WxAuthResponse.java
chatgpt-auth/src/main/java/domain/enums/: ResponseEnum.java  WxResponseCodeEnum.java
chatgpt-auth/src/main/java/exceptions/: GptException.java
chatgpt-auth/src/main/java/org/chatgpt/: AuthApplication.java
chatgpt-auth/src/main/java/org/chatgpt/controller/auth/: AuthController.java  BaseController.java
chatgpt-auth/src/main/java/org/chatgpt/controller/chat/: ChatController.java
chatgpt-auth/src/main/java/org/chatgpt/domain/: ChatRequest.java  GptHttpResponse.java  MiniAuthRequest.java  WxAuthResponse.java
chatgpt-auth/src/main/java/org/chatgpt/domain/enums/: ResponseEnum.java  WxResponseCodeEnum.java
chatgpt-auth/src/main/java/org/chatgpt/exceptions/: GptException.java
chatgpt-auth/src/main/java/org/chatgpt/service/: ChatWithModelService.java  MiniProgramAuthService.java
chatgpt-auth/src/main/java/org/chatgpt/utils/: JwtUtil.java  OkHttpUtils.java
chatgpt-auth/src/main/java/org/mini/: ChatApplication.java
chatgpt-auth/src/main/java/org/mini/apikey/service/: ApiKeyPoolService.java
chatgpt-auth/src/main/java/org/mini/apikey/service/impl/: ApiKeyPoolServiceImpl.java
chatgpt-auth/src/main/java/org/mini/chat/controller/auth/: AuthController.java
chatgpt-auth/src/main/java/org/mini/chat/controller/chat/: ChatController.java
chatgpt-auth/src/main/java/org/mini/chat/domain/: ChatRequest.java  MiniAuthRequest.java  MsgObject.java  WxAuthResponse.java
chatgpt-auth/src/main/java/org/mini/chat/domain/completions/: ChatCompletionsResponseFromModel.java  Choice.java  CompletionsResponseFromModel.java  Usage.java
chatgpt-auth/src/main/java/org/mini/chat/domain/enums/: BizIdEnum.java  MicrosoftResMsgEnum.java  MicrosoftResponseCode.java  MicrosoftResponseEnum.java  Url2KeyEnum.java  WxResponseCodeEnum.java
chatgpt-auth/src/main/java/org/mini/chat/domain/request/: ChatRequest.java  MsgObject.java  QueryModelRequest.java
chatgpt-auth/src/main/java/org/mini/chat/domain/response/: ChatResponse.java  ChatResponseFromModelDTO.java  ChatWithModelDTO.java  Code4WxMsgStoreCode.java  WxAuthResponse.java
chatgpt-auth/src/main/java/org/mini/chat/service/: ChatWithMicrosoftService.java  ChatWithModelService.java  MiniProgramAuthService.java  ModelChatThread.java
chatgpt-auth/src/main/java/org/mini/chat/service/cache/: CacheService.java
chatgpt-auth/src/main/java/org/mini/common/: RedisConfigure.java
chatgpt-auth/src/main/java/org/mini/common/exceptions/: GptException.java
chatgpt-auth/src/main/java/org/mini/common/http/: BaseController.java  GptHttpResponse.java  ResponseEnum.java
chatgpt-auth/src/main/java/org/mini/common/redis/: GptRedisConfig.java  JedisUtil.java
chatgpt-auth/src/main/java/org/mini/common/thread/: ThreadPoolConfigure.java
chatgpt-auth/src/main/java/org/mini/common/utils/: GptDateUtil.java  JwtUtil.java  OkHttpUtils.java  RedisUtil.java
chatgpt-auth/src/main/java/org/mini/deprecated/apikey/service/: ApiKeyPoolService.java
chatgpt-auth/src/main/java/org/mini/deprecated/apikey/service/impl/: ApiKeyPoolServiceImpl.java
chatgpt-auth/src/main/java/org/mini/deprecated/model/domain/: ModelTypeEnum.java
chatgpt-auth/src/main/java/org/mini/deprecated/model/service/: ModelGptService.java
chatgpt-auth/src/main/java/org/mini/deprecated/model/service/impl/: ModelGptServiceImpl.java
chatgpt-auth/src/main/java/org/mini/deprecated/token/: Gpt2Tokenizer.java  TokenProcessService.java  TokenProcessServiceImpl.java
chatgpt-auth/src/main/java/org/mini/deprecated/token/domain/: TokenizerConstant.java
chatgpt-auth/src/main/java/org/mini/model/domain/: ModelTypeEnum.java
chatgpt-auth/src/main/java/org/mini/model/service/: ModelGptService.java
chatgpt-auth/src/main/java/org/mini/model/service/impl/: ModelGptServiceImpl.java
chatgpt-auth/src/main/java/org/mini/token/: Gpt2Tokenizer.java  TokenProcessService.java  TokenProcessServiceImpl.java
chatgpt-auth/src/main/java/org/mini/token/domain/: TokenizerConstant.java
chatgpt-auth/src/main/java/service/: MiniProgramAuthService.java
chatgpt-auth/src/main/java/utils/: JwtUtil.java  OkHttpUtils.java
chatgpt-auth/src/test/java/org/chatgpt/: ChatServiceTest.java
chatgpt-auth/src/test/java/org/mini/chat/: ChatServiceTest.java
chatgpt-model/: pom.xml
chatgpt-web/: pom.xml
chatgpt-web/src/main/java/org/chatgpt/: ChatgptWebApplication.java
chatgpt-web/src/main/java/org/chatgpt/controller/auth/: AuthController.java  BaseController.java
chatgpt-web/src/main/java/org/chatgpt/controller/chat/: ChatController.java
chatgpt-web/src/main/java/org/chatgpt/domain/: GptHttpResponse.java
