####################################### thread        #####################################
#spring.task.execution.pool.core-size=10
#spring.task.execution.pool.max-size=10
#spring.task.execution.pool.keep-alive=60
#spring.task.execution.pool.queue-capacity=100
#spring.task.execution.thread-name-prefix=Task-thread-
###################################### redis       #####################################
spring.redis.host=43.139.207.55
spring.redis.port=6379
spring.redis.password=zt990413
spring.redis.timeout=3000
